# This is a basic workflow to help you get started with Actions

name: My first GitHub action
on: workflow_dispatch
jobs:
  first-job:
    runs-on: "ubuntu-latest"
    steps:
    - name: "Print Greeting"
      run: echo "Hello from GitHub actions"
    - name: "Print Goodbye"
      run: echo "Bye from GitHub actions"
